<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".HomeMainActivity">

    <Button
        android:id="@+id/btWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7E7A7A"
        android:onClick="onClickGoWallpaper"
        android:text="Изображения"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btLiveWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#7E7A7A"
        android:onClick="onClickGoLiveWallpaper"
        android:text="Живые изображения"
        app:layout_constraintEnd_toEndOf="@+id/btWallpaper"
        app:layout_constraintStart_toStartOf="@+id/btWallpaper"
        app:layout_constraintTop_toBottomOf="@+id/btWallpaper" />
</androidx.constraintlayout.widget.ConstraintLayout>